<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<meta http-equiv="content-type" content="text/html" charset="shift-jis">
<meta http-equiv="content-type" content="text/html" charset="euc-jp">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="/css/styles.css">
<link type="text/css" rel="stylesheet"
	href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" />
<link type="text/css" rel="stylesheet"
	href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.colVis.min.js"></script>
<title>製品リスト[Product list]</title>
</head>
<body>
	<div class="topnav">
		<a class="active" href="/items">Home</a>
		<div class="search-container">
			<form method="post">
				<input type="text" placeholder="Search..." name="search_input" />
				<button type="submit">
					<i class="fa fa-search"></i>
				</button>

			</form>
		</div>
	</div>
	<div>
		<div width="100%" class="card card-primary mb-3">
			<table width="100%" id="example" class="cell-border compact stripe"
				th:if="${items.size()}">
				<thead>
					<tr>
						<th>カタログ番号</th>
						<th>商品名称（和名）</th>
						<th>商品名称（英名）</th>
						<th>商品規格（型番）</th>
						<th>包装単位（入数）</th>
						<th>カタログ定価</th>
						<th>使用通貨コード</th>
						<th>時価区分</th>
						<th>グリーン識別区分</th>
						<th>販売価格</th>
						<th>キーワード</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item:${items}" th:object="${item}">
						<td th:text="*{ktrg_no}"></td>
						<td th:text="*{prdct_nm_jp}"></td>
						<td th:text="*{prdct_nm_en}"></td>
						<td th:text="*{prdct_ktsk}"></td>
						<td th:text="*{iri_su}"></td>
						<td th:text="*{lst_price}"></td>
						<td th:text="*{curr_cd}"></td>
						<td th:text="*{mkt_price_kbn}"></td>
						<td th:text="*{grn_skbt_kbn}"></td>
						<td th:text="*{sell_price}"></td>
						<td th:text="*{keyword}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
<script src="/js/pdfmake.js"></script>
<script src="/js/pdfmake.min.js"></script>
<script src="/js/vfs_fonts.js"></script>
<script type="text/javascript">
	pdfMake.fonts = {
		mplus : {
			normal : 'mplus.ttf',
			bold : 'mplus.ttf',
			italics : 'mplus.ttf',
			bolditalics : 'mplus.ttf'
		}
	};
	$(document).ready(function() {
		$('#example').DataTable({
			dom : 'Bfrtip',
			"lengthMenu" : [ [ 100, 200, 500, -1 ], [ 100, 200, 500, "All" ] ],
			buttons : [ 'pageLength', 'excel', {
				extend : 'pdf',
				customize : function(doc) {
					doc.defaultStyle = {
						font : 'mplus'
					}
				}
			}, 'print' ],
			"scrollY" : "1100px",
			/*"scrollX" : "true",
			"paging" : true,*/
			"searching" : false
		});
	});
</script>
</html>